<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: rgba(0, 0,0, 0.7) url(about1.jpg);
                background-size: cover;
                background-blend-mode: darken;
            }
            h1{
                font-size: 30px;
                justify-content: center;
                text-align: center;
                color: rgb(151, 110, 187);
            }
            p{
                text-align: center;
                font-size: 20px;
               
                color: rgb(189, 77, 77);
            }
            li{
                font-size: 18px;
                color:rgb(189, 77, 77);
                text-align: center;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
<h1>OUR PHILOSOPHY</h1>
<p>To offer the best <li>Equipment</li><br><li> Range of classes</li><br><li> Knowledgeable staff</li><br> <li> Personal advice</li><br></p>

    </body>
</html>