<!doctype html>
<html>
    <head>
<style>
    body{
        background-image:url('gym2b.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    input[type=submit] {
  width: 20%;
  background-color: #303230;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: center;
  
}
input[type=submit]:hover {
  background-color: #45a049;
}
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: none;
}
label{
    font-size: 30px;
    text-align: center;
    margin-left: 30px;
    padding-left: 40%;
  
}
    

    </style>
    </head>
    <body>
        <h style="font-size: 40px; text-align: center; padding: 350px;padding-top: 0px;">Gym <i>W</i>orkout </h>
        <p style="font-size: 30px; text-align: center; padding: 300px;padding-top: 60px;">we have the beat trainers of <b>INDIA</b><br>which can help you to gain muscles and reduce belly fat</p>
       <form> 
           <div class="tra">
           <label for="training">Training:-</label>
        <select id="training" name="training">
          <option value="COBRA">COBRA</option>
          <option value="RS10">RS10</option>
          <option value="SF9">SF9</option>
        </select>
    </div>
    </form>
      
        <input type="submit" value="Submit">
    </body>
</html>